<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdown menu</title>
  <link rel="stylesheet" href="css/dropdown-menu.css">
</head>

<body>
  <nav class="menu">
    <ul class="menu-list">
      <li><a href="#">Home</a></li>
      <li class="has-submenu"><a href="#">About</a>
        <ul class="sub-menu">
          <li><a href="#">Team</a></li>
          <li><a href="#">Join us</a></li>
          <li><a href="#">History</a></li>
        </ul>
      </li>
      <li><a href="#">Services</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui incidunt dolor rerum. Ipsam cum eligendi, sapiente
    assumenda animi quae distinctio debitis eaque aspernatur dicta, maiores ipsa magni laboriosam deserunt quaerat iusto
    non. Obcaecati, eaque laborum.</p>
</body>

</html>