<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="css/login-form.css">

</head>

<body>
  <div class="login-container">
    <h2>Inloggen</h2>
    <form>
      <label for="username">Loginnaam:</label>
      <input type="text" id="username" name="username" required>

      <label for="password">Wachtwoord:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>

      <div class="options">
        <a href="#" class="forgot-password">Wachtwoord vergeten?</a>
        <div class="registreer"> Nog geen account?</div>
        <a href="#" class="register-button">Registreer hier</a>
      </div>
    </form>
  </div>
</body>

</html>