<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Paginatie</title>
</head>

<body>
  <h1>Paginatie</h1>

  <ul class="paginatie">
    <li><a class="" href="#">&laquo;</a></li>
    <li><a href="#page1">1</a></li>
    <li><a href="#page2">2</a></li>
    <li><a href="#page3">3</a></li>
    <li><a href="#page4">4</a></li>
    <li><a href="#page5">5</a></li>
    <li><a href="#page6">6</a></li>
    <li><a href="#page5">7</a></li>
    <li><a href="#page">&raquo;</a></li>
  </ul>

</body>

</html>