<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning</title>
  <link rel="stylesheet" href="css/position.css">
</head>

<body>
  <header>
    <nav>Hier kom de navigatie</nav>
    <h1>Vaak staat hier ook een intro en een afbeelding </h1>
  </header>
  <main>
    <article>
      <h2>De titel van dit artikel</h2>
      <p>Dit block maken we heel hoog met css, maar in echte webapplicatie komt hier natuurlijk de inhoud</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis atque voluptatem neque, quod beatae
        dolorum tenetur dignissimos minima. Ab pariatur reiciendis obcaecati facere, possimus commodi nobis. Quod,
        accusamus animi! Perspiciatis aliquam voluptatem suscipit alias.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis atque voluptatem neque, quod beatae
        dolorum tenetur dignissimos minima. Ab pariatur reiciendis obcaecati facere, possimus commodi nobis. Quod,
        accusamus animi! Perspiciatis aliquam voluptatem suscipit alias.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi veritatis atque voluptatem neque, quod beatae
        dolorum tenetur dignissimos minima. Ab pariatur reiciendis obcaecati facere, possimus commodi nobis. Quod,
        accusamus animi! Perspiciatis aliquam voluptatem suscipit alias.</p>
      <a href="#" id="share" title="deel deze pagina">Delen</a>
    </article>
  </main>
  <footer>
    <p>Copyright info ofzo</p>
  </footer>
  <!-- De chat-link komt rechtsonderaan vast te staan met 'position'  -->
  <a href="#" id="chat" title="chat met ons">Chat met ons</a>
</body>

</html>