@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&family=Suez+One&display=swap");

body {
  font-family: Roboto, sans-serif;
  font-weight: 300;
  background-color: #e4efea;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  font-family: "Suez One", serfif;
}

p {
  margin: 1em;
}

/* HEADER - INTRO */
.intro {
  background: black url(../images/bttf-header.jpg) no-repeat top center;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 5rem 6rem;
  margin-bottom: 2em;
}

h1 {
  font-size: 3rem;
  letter-spacing: 0.2em;
  margin-top: 0;
  text-transform: uppercase;
}

/* MOVIE ROWS */

.movie-row {
  display: flex;
}

.movie-title {
  font-size: 1.2rem;
  margin-top: 0;
}

.movie-image {
  margin: 0 1em 1em;
}

.movie-image img {
  width: 300px;
}

.movie-text {
  flex: 1;
}

.movie-text p {
  text-indent: 0;
}

.movie-date {
  color: #a1a9a2;
  text-align: right;
}

.movie-date i {
  color: #53aa74;
}

.movie-date + p {
  text-indent: 2em;
}

hr {
  margin: 1em auto;
}
