.nav {
    width: 20vw;
    background: linear-gradient(tomato,gold);

}
.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav li {
    padding: 1px;
    margin: 0;

}
.nav a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 0.5em 2em 0.5em 1em;
    transition: background-color 1s;
}
.nav svg {
    fill: white;
    padding-right: 2em;
    vertical-align: middle;
}
.nav li:nth-child(2) svg {
    fill:gold;
}
.nav li:nth-child(3) svg {
    fill: tomato;
}
.nav li:nth-child(4) svg {
    fill: darkred;
}

.nav a:hover {
    background: rgba(255,255,255,0.4);
    color:black
}
.nav a:hover svg {
    fill: black;
}