<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Back to the future trilogy</title>
  <link rel="stylesheet" type="text/css" href="css/bttf1.css">

</head>

<body>
  <div class="intro">
    <h1>Back to the future trilogy</h1>
    <p><b>Experience one of the most popular movie series of all time!</b> Join
      Marty McFly , Doc Brown and a time traveling DeLorean for the adventure of a lifetime as they travel to the past,
      present and future, setting off a time-shattering chain reaction that
      disrupts the space-time continuum! </p>
  </div>
  <article class="movie-row">
    <div class="movie-image">
      <img src="images/bttf1.jpg">
    </div>
    <div class="movie-text">
      <h2 class="movie-title">Back to the Future</h2>
      <p class="movie-date">Release: <i>1985</i></p>
      <p> Marty McFly, a typical American teenager of the Eighties, is accidentally sent back to 1955 in a
        plutonium-powered DeLorean "time machine" invented by a slightly mad scientist. During his often hysterical,
        always amazing trip back in time, Marty must make certain his teenage parents-to-be meet and fall in love - so
        he can get back to the future.</p>
    </div>
  </article>
  <hr>

  <article class="movie-row">
    <div class="movie-image">
      <img src="images/bttf2.jpg" alt="Hevige regens blussen bosbranden in Bolivia">
    </div>
    <div class="movie-text">
      <h2 class="movie-title">Back to the Future II was groundbreaking, and it still resonates now</h2>
      <p class="movie-date">Release: <i>1989</i></p>
      <p>
        Marty McFly has only just gotten back from the past, when he is once again picked up by Dr. Emmett Brown and
        sent through time to the future. Marty's job in the future is to pose as his own son to prevent him from being
        thrown in prison. Unfortunately, things get worse when the future changes the presen
      </p>
    </div>
  </article>
  <hr>
  <article class="movie-row">
    <div class="movie-image">
      <img src="images/bttf3.jpg" alt="houtkap in Amazonewoud">
    </div>
    <div class="movie-text">
      <h2 class="movie-title">Back to the Future Part III is a return to form for a satisfying conclusion
      </h2>
      <p class="movie-date">Release: <i>1990</i></p>
      <p>Stranded in 1955, Marty McFly learns about the death of Doc Brown in 1885 and must travel back in time to save
        him. With no fuel readily available for the DeLorean, the two must figure how to escape the Old West before
        Emmett is murdered.</p>
    </div>
  </article>
  <hr>
</body>

</html>