<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Achtergrond iconen</title>
  <link rel="stylesheet" href="css/navigatie.css">
</head>

<body>

  <nav class="nav">
    <ul>
      <li><a class="home" href="#">Home</a></li>
      <li><a class="blog" href="#">Blog</a></li>
      <li><a class="learn" href="#">Learning</a></li>
      <li><a class="discuss" href="#">Discuss</a></li>
    </ul>
  </nav>


</body>

</html>