<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boxmodel</title>
  <style>
    .box {
      background: lightgrey;
    }
  </style>
</head>

<body>


  <div class="box box1">
    <p>Now this looks like a job for me</p>
  </div>
  <div class="box box2">
    <p>
      So everybody, just <span>follow</span> me
    </p>
  </div>
  <div class="box box3">
    <p>
      Cause we need a little, <span>controversy</span><br>
      Cause it feels so empty, without me
    </p>
  </div>

  <div class="box box4">
    <p>I said this looks like a job for me<br> so everybody just follow me
      <br>
      'Cause we need a little controversy<br>
      'Cause it feels so empty without me
    </p>
  </div>
  <div class="box"><img class="minecraft" src="../WC3 - oefenbestanden/images/minecraft_m.png" alt="minecraft"
      width="500" height="500"> Een afbeelding in een paragraaf</div>

</body>

</html>