<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Back to the future trilogy</title>
  <!-- hier de link naar de css-->

</head>

<body>
  <!-- #### Intro / Header #### -->
  <div class="intro">
    <!-- Titel : Back to the future trilogy -->
    <p><b>Experience one of the most popular movie series of all time!</b> Join
      Marty McFly , Doc Brown and a time traveling DeLorean for the adventure of a lifetime as they travel to the past,
      present and future, setting off a time-shattering chain reaction that
      disrupts the space-time continuum! </p>
  </div>

  <!-- #### Template voor de 3 films #### -->
  <article class="movie-row">
    <div class="movie-image">
      <!-- afbeelding hier-->
    </div>
    <div class="movie-text">
      <!-- titel van de film-->
      <p class="movie-date"><!-- release --></p>
      <!--Info over de film-->
    </div>
  </article>
  <!-- een horizontale lijn-->


  <!-- teksten om in de template te plaatsen-->

  Back to the Future
  Release: 1985

  Marty McFly, a typical American teenager of the Eighties, is accidentally sent back to 1955 in a plutonium-powered
  DeLorean "time machine" invented by a slightly mad scientist. During his often hysterical, always amazing trip back in
  time, Marty must make certain his teenage parents-to-be meet and fall in love - so he can get back to the future.

  <hr>

  Back to the Future II was groundbreaking, and it still resonates now
  Release: 1989

  Marty McFly has only just gotten back from the past, when he is once again picked up by Dr. Emmett Brown and sent
  through time to the future. Marty's job in the future is to pose as his own son to prevent him from being thrown in
  prison. Unfortunately, things get worse when the future changes the presen

  <hr>

  Back to the Future Part III is a return to form for a satisfying conclusion
  Release: 1990

  Stranded in 1955, Marty McFly learns about the death of Doc Brown in 1885 and must travel back in time to save him.
  With no fuel readily available for the DeLorean, the two must figure how to escape the Old West before Emmett is
  murdered.



</body>

</html>