@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&family=Suez+One&display=swap');
body {
	font-family: Roboto, sans-serif;
	background-color: #E4EFEA;
	font-weight: 300;
}

.intro {
  
  background: black url(../images/amazonewoud-bosbranden-header.jpg) no-repeat center center;
  background-size:cover;
  color: white;

}

.intro p {
  font-weight: bold;
  text-indent: 0;
}

h1,
h2 {
  font-family: 'Suez One', serfif;
    text-align: center;
    color: #fff;
}

h1 {
	font-size: 4em;
    letter-spacing: 0.3em;

}




.publicatie + p {
  text-indent: 2em;
  
}

p.publicatie {
	color: #a1a9a2;
  text-align: right;
}

hr {
	clear: left;
}

p.publicatie em {
	color: #53AA74;
}


.featured-image {
  float:left;
}
