<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Imdb - top 5 Movies</title>
</head>

<body>
  <h1>Top 5 Movies of all time</h1>

  <h2>1. The Shawshank Redemption</h2>
  <p>Over the course of several years, two convicts form a friendship, seeking consolation and, eventually, redemption
    through basic compassion.</p>

  2. The Godfather
  Don Vito Corleone, head of a mafia family, decides to hand over his empire to his youngest son Michael. However, his
  decision unintentionally puts the lives of his loved ones in grave danger.

  Meer info over deze film
  3. The dark Knight
  When the menace known as the Joker wreaks havoc and chaos on the people of Gotham, Batman must accept one of the
  greatest psychological and physical tests of his ability to fight injustice.

  4. The Godfather: Part II
  The early life and career of Vito Corleone in 1920s New York City is portrayed, while his son, Michael, expands and
  tightens his grip on the family crime syndicate.

  5. 12 Angry men
  The jury in a New York City murder trial is frustrated by a single member whose skeptical caution forces them to more
  carefully consider the evidence before jumping to a hasty verdict.

  Imdb
</body>

</html>