<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Oefening boxes</title>
  <link href="css/boxes.css" rel="stylesheet">


</head>

<body>
  <ul class="boxes">
    <li>item1</li>
    <li>item2</li>
    <li>item3</li>
    <li>item4</li>
    <li>item5</li>
    <li>item6</li>
    <li>item7</li>
    <li>item8</li>
    <li>item9</li>
    <li>item10</li>
    <li>item11</li>
    <li>item12</li>
    <li>item13</li>
    <li>item14</li>
    <li>item15</li>
    <li>item16</li>
    <li>item17</li>
    <li>item18</li>
    <li>item19</li>
    <li>item20</li>
  </ul>

</body>

</html>