<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Oefening boxes</title>
  <blockquotenk href="css/boxes.css" rel="stylesheet">


</head>

<body>
  <div class="boxes">
    <blockquote>
      Power is neither good nor evil,<br>
      but its user makes it so
    </blockquote>
    <blockquote>
      With great power comes great responsibility
    </blockquote>
    <blockquote>
      Power does not corrupt men; <br>
      fools, however, if they get into a position of power, <br>
      corrupt power.
    </blockquote>
  </div>

</body>

</html>