<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Afbeeldigen &amp; tekst</title>
</head>
<body>
  <h1>Afbeeldigen &amp; tekst</h1>
  <img class="left" src="images/desert_1x1.jpg" width="400" height="400" alt="Desert landscape">
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, ducimus cumque. Deleniti molestias laboriosam doloribus reiciendis quo dolorum minus dolores obcaecati ipsam totam iste, cumque nulla cum eligendi? Quam odit nesciunt, consectetur vitae corrupti distinctio in aut facere perferendis quasi enim exercitationem dolorum error necessitatibus quisquam quo et, tenetur at excepturi accusantium minus eius quidem ipsum totam! Facere temporibus iure reprehenderit porro, est excepturi deleniti quibusdam, corporis quasi ab ullam nulla. Impedit, animi numquam expedita consectetur ex adipisci quisquam provident ad aspernatur voluptates incidunt assumenda velit repellat quidem a blanditiis harum quibusdam, rem atque, quo placeat ipsum laudantium esse fuga? Incidunt perferendis adipisci itaque voluptatem nesciunt, alias doloremque, libero impedit modi, aliquam corporis aliquid hic neque quos laboriosam? Pariatur consequatur dicta omnis repellat sunt accusamus odio tenetur, error velit ex, dolore aliquid fuga, porro non illo distinctio quis labore! Voluptate, ab cumque nemo cupiditate delectus numquam explicabo quae adipisci illum voluptatum consequuntur voluptatibus voluptatem assumenda eligendi, animi maxime molestias ipsam eveniet magnam id corrupti in dolor. Ea perferendis esse fuga suscipit ut. Magnam accusantium quam suscipit dignissimos incidunt? Dignissimos consequuntur fugiat voluptas quae, autem maiores commodi vitae minima accusantium sed ab. Rerum eum perferendis pariatur neque officia amet deleniti excepturi!</p>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea illo, dignissimos excepturi quas corporis est eligendi molestias cumque at tempore temporibus soluta error sequi tempora eum iure dolorum quasi quis aspernatur quibusdam aliquid exercitationem voluptas magni? Totam, illo tempora explicabo velit culpa autem neque doloribus recusandae, cupiditate fugit quidem minima suscipit eum dolorem iure eligendi magnam est perferendis! Soluta distinctio quas maiores ab nam praesentium labore, neque suscipit minima commodi natus, vero consequuntur explicabo voluptatibus est doloremque dolores, quia id?</p>

  <h2>The Threes</h2>
  <img class="left" src="images/desert_1x1.jpg" width="400" height="400" alt="Desert landscape">
  <p>Deleniti molestias laboriosam doloribus reiciendis quo dolorum minus dolores obcaecati ipsam totam iste, cumque nulla cum eligendi? Quam odit nesciunt, consectetur vitae corrupti distinctio in aut facere perferendis quasi enim exercitationem dolorum error necessitatibus quisquam quo et, tenetur at excepturi accusantium minus eius quidem ipsum totam! </p>
  <p>Facere temporibus iure reprehenderit porro, est excepturi deleniti quibusdam, corporis quasi ab ullam nulla. Impedit, animi numquam expedita consectetur ex adipisci quisquam provident ad aspernatur voluptates incidunt assumenda velit repellat quidem a blanditiis harum quibusdam, rem atque, quo placeat ipsum laudantium esse fuga? Incidunt perferendis adipisci itaque voluptatem nesciunt, alias doloremque, libero impedit modi, aliquam corporis aliquid hic neque quos laboriosam? Pariatur consequatur dicta omnis repellat sunt accusamus odio tenetur, error velit ex, dolore aliquid fuga, porro non illo distinctio quis labore! Voluptate, ab cumque nemo cupiditate delectus numquam explicabo quae adipisci illum voluptatum consequuntur voluptatibus voluptatem assumenda eligendi, animi maxime molestias ipsam eveniet magnam id corrupti in dolor. Ea perferendis esse fuga suscipit ut. Magnam accusantium quam suscipit dignissimos incidunt? Dignissimos consequuntur fugiat voluptas quae, autem maiores commodi vitae minima accusantium sed ab. Rerum eum perferendis pariatur neque officia amet deleniti excepturi!</p>
  <p>Ea illo, dignissimos excepturi quas corporis est eligendi molestias cumque at tempore temporibus soluta error sequi tempora eum iure dolorum quasi quis aspernatur quibusdam aliquid exercitationem voluptas magni? Totam, illo tempora explicabo velit culpa autem neque doloribus recusandae, cupiditate fugit quidem minima suscipit eum dolorem iure eligendi magnam est perferendis! Soluta distinctio quas maiores ab nam praesentium labore, neque suscipit minima commodi natus, vero consequuntur explicabo voluptatibus est doloremque dolores, quia id?</p>

</body>
</html>