<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Oefening boxes</title>
  <link href="css/boxes.css" rel="stylesheet">

</head>

<body>
  <div class="boxes">
    <blockquote>
      Power is neither good nor evil,<br>
      but its user makes it so
    </blockquote>
    <blockquote class="two">
      With great power comes great responsibility
    </blockquote>
    <blockquote class="three">
      Power does not corrupt men; <br>
      fools, however, if they get into a position of power, <br>
      corrupt power.
    </blockquote>
  </div>

</body>

</html>