<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Achtergrond iconen</title>
    <link rel="stylesheet" href="css/nav-svg.css">
</head>

<body>
<nav class="nav">
    <ul>
        <li><a class="home" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                    <path d="M32 18.452L16 6.032 0 18.452v-5.064L16 .968l16 12.42zM28 18v12h-8v-8h-8v8H4V18l12-9z" />
                    </svg>
                Home
            </a></li>
        <li><a class="blog" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                    <path
                        d="M16 1.6c11.2 0 14.4 4.656 14.4 10.4S27.2 22.4 16 22.4 1.6 17.744 1.6 12 4.8 1.6 16 1.6zM8.8 14.4c1.328 0 2.4-1.072 2.4-2.4s-1.072-2.4-2.4-2.4-2.4 1.072-2.4 2.4 1.072 2.4 2.4 2.4zm7.2 0c1.328 0 2.4-1.072 2.4-2.4S17.328 9.6 16 9.6s-2.4 1.072-2.4 2.4 1.072 2.4 2.4 2.4zm7.2 0c1.328 0 2.4-1.072 2.4-2.4s-1.072-2.4-2.4-2.4-2.4 1.072-2.4 2.4 1.072 2.4 2.4 2.4zM9.6 23.2c1.328 0 2.4 1.072 2.4 2.4S10.928 28 9.6 28s-2.4-1.072-2.4-2.4 1.072-2.4 2.4-2.4zm-4.8 3.2c.88 0 1.6.72 1.6 1.6s-.72 1.6-1.6 1.6-1.6-.72-1.6-1.6.72-1.6 1.6-1.6z" />
                    </svg>
                Blog</a></li>
        <li><a class="learn" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                    <path
                        d="M16 16L4.064 11.232 4.8 28.8H1.6l.768-18.256L0 9.6l16-6.4 16 6.4zm0-8c-.88 0-1.6.352-1.6.8s.72.8 1.6.8 1.6-.352 1.6-.8S16.88 8 16 8zm0 9.6l8.912-3.568a11.16 11.16 0 0 1 2.176 5.28c-.48-.064-.976-.112-1.488-.112-4.08 0-7.648 2.192-9.6 5.456-1.952-3.264-5.52-5.456-9.6-5.456-.512 0-1.008.048-1.488.112a11.16 11.16 0 0 1 2.176-5.28z" />
                    </svg>
                Learning</a></li>
        <li><a class="discuss" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                    <path
                        d="M17.6 9.6h-1.312c-1.776 0-3.488 1.92-3.488 3.456V16L8 20.8V16H4.8a3.21 3.21 0 0 1-3.2-3.2v-8c0-1.76 1.44-3.2 3.2-3.2h9.6c1.76 0 3.2 1.44 3.2 3.2v4.8zm0 1.6h9.6c1.76 0 3.2 1.44 3.2 3.2v8c0 1.76-1.44 3.2-3.2 3.2H24v4.8l-4.8-4.8h-1.6a3.21 3.21 0 0 1-3.2-3.2v-8c0-1.76 1.44-3.2 3.2-3.2z" />
                    </svg>
                Discuss</a></li>
    </ul>

</nav>
</body>

</html>