<!DOCTYPE html>
<html>

<head>
	<title>Nieuws - Bosbranden Amazonewoud</title>
	<link rel="stylesheet" type="text/css" href="css/nieuws1.css">
</head>

<body>
	<div class="hero">
		<div class="container">
			<div class="hero-content">
				<h1>Nieuws!</h1>
				<h2>Bosbranden Amazonewoud</h2>
				<p>In Brazilië woeden de hevigste bosbranden in jaren. De stijging van het aantal bosbranden wordt in verband
					gebracht met het aantreden van de uiterst rechtse Jair Bolsonaro als president.</p>
			</div>
		</div>
	</div>
	<div class="container">
		<img src="images/amazonewoud-effect-co2.jpg" alt="Bosbranden Amazonewoud" class="featured-image">
		<h3>Wetenschappers in Brazilië onderzoeken de impact van CO2 op het Amazonewoud</h3>
		<p class="publicatie">Vandaag om 15:34 door <i>Mattias Tuyls</i></p>
		<p>Nu er in Brazilië meer en meer ontbost wordt en er stukken woud aangestoken worden, dreigt veel meer CO2 in de
			atmosfeer te belanden. Want bomen slaan koolstofdioxide op. In het Amazonewoud loopt een experiment rond CO2 en de
			gevolgen ervan. Onze ploeg in Brazilië ging er kijken en het resultaat kunt u zien in bovenstaande video..
		</p>
		<a href="#" class="read-more">Meer lezen</a>

		<hr />

		<img src="images/amazonewoud-bosbranden-bolivia.jpg" alt="Hevige regens blussen bosbranden in Bolivia"
			class="featured-image">
		<h3>Hevige regens blussen bosbranden in Bolivia</h3>
		<p class="publicatie">Vandaag om 15:21 door <i>An Baccaert</i></p>
		<p>In Bolivia zijn de bosbranden in het oosten van het land onder controle dankzij hevige regenval. Oncontroleerbare
			branden hebben de voorbije maanden meer dan vier miljoen hectare uitlopers van het Amazonewoud in de as gelegd in
			Bolivia. Dat is een gebied bijna zo groot als Nederland. Volgens de overheid zijn er nu geen actieve bosbranden
			meer te zien op satellietbeelden. De brandweer blijft voorlopig wel paraat om te voorkomen dat de branden
			heropflakkeren.
			&quot;Onze 4.700 soldaten blijven op post zolang het nodig is&quot;, laat Kaliman weten.
		</p>
		<a href="#" class="read-more">Meer lezen</a>
		<hr />
		<img src="images/amazonewoud-vraag-naar-hout.jpg" alt="houtkap in Amazonewoud" class="featured-image">
		<h3>Braziliaanse lobbyist uit houtsector: "Zo lang er vraag is naar hout uit het Amazonewoud zal er aanbod zijn"
		</h3>
		<p class="publicatie">Vandaag om 15:16 door <i>Ludwig De Wolf</i></p>
		<p>De Braziliaanse houtkappers voelen zich aangeschoten wild na de zware kritiek op de bosbranden in het
			Amazonewoud. Het Amazonewoud is van groot belang voor de opname van CO2. Maar de economische belangen van onder
			meer de houtsector gaan gepaard met houtkap. "Zo lang er vraag is naar hout uit het Amazonewoud zal er aanbod
			zijn", zegt Elias Trepak, een lobbyist uit de Braziliaanse houtsector.</p>
			<a href="#" class="read-more">Meer lezen</a>
		<hr>
	</div>
</body>

</html>