<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Images in Figure</title>
  <link rel="stylesheet" href="css/wolf_and_sheep.css">
</head>

<body>

  <h1>Wolf &amp; Sheep</h1>


  <figure>
    <img src="images/wolf.jpg" alt="a wolf">
    <figcaption>Wolf</figcaption>
  </figure>
  <h2>The gray wolf</h2>
  <p>The gray wolf or grey wolf (Canis lupus), also known as the timber wolf or western wolf, is a canine native to the
    wilderness and remote areas of Eurasia and North America. <br>
    It is the largest extant member of its family, with males averaging 43–45 kg (95–99 lb) and females 36–38.5 kg
    (79–85 lb). Like the red wolf, it is distinguished from other Canis species by its larger size and less pointed
    features, particularly on the ears and muzzle. <br>Its winter fur is long and bushy and predominantly a mottled gray
    in color, although nearly pure white, red, and brown to black also occur. Mammal Species of the World (3rd ed.,
    2005), a standard reference work in zoology, recognises 37 subspecies of C. lupus.</p>

  <hr>

  <figure>
    <img src="images/sheep.jpg" alt="a sheep">
    <figcaption>Sheep</figcaption>
  </figure>
  <h2>Sheep</h2>
  <p>The sheep (Ovis aries) is a quadrupedal, ruminant mammal typically kept as livestock.<br> Like all ruminants, sheep
    are members of the order Artiodactyla, the even-toed ungulates. Although the name "sheep" applies to many species in
    the genus Ovis, in everyday usage it almost always refers to Ovis aries. Numbering a little over one billion,
    domestic sheep are also the most numerous species of sheep.
    <br>An adult female sheep is referred to as a ewe (/juː/), an intact male as a ram or occasionally a tup, a
    castrated male as a wether, and a younger sheep as a lamb.</p>


</body>

</html>